# syntax=docker/dockerfile:1.23
FROM scratch AS nginx-files

# Repository and key files for UBI-based builds
ADD --link --chown=101:1001 https://nginx.org/keys/nginx_signing.key nginx_signing.key
ADD --link --chown=101:1001 build/ubi/repos/nginx.repo nginx.repo
ADD --link --chown=101:1001 build/ubi/repos/agent.repo agent.repo

# Configure nginx source for bindgen to generate Rust FFI bindings.
# Only --with-compat is required for the ngf-inference module; it sets NGX_COMPAT
# which is needed for dynamic module binary compatibility.
FROM alpine:3.23 AS nginx-source

# renovate: datasource=github-tags depName=nginx/nginx extractVersion=^release-(?<version>.+)$
ARG NGINX_VERSION=1.30.0

RUN apk add --no-cache gcc musl-dev openssl-dev pcre2-dev zlib-dev linux-headers perl make

RUN wget -q https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
    && tar xzf nginx-${NGINX_VERSION}.tar.gz

RUN cd nginx-${NGINX_VERSION} && ./configure --with-compat --with-http_ssl_module

# Build the inference Rust module against the configured nginx source
FROM rust:1.94-alpine AS inference-builder

# Pin clang20-dev: clang21's libclang.so cannot be dlopen'd on Alpine musl.
RUN apk add --no-cache musl-dev protobuf-dev openssl-dev perl make \
    pcre2-dev zlib-dev linux-headers clang20-dev

# renovate: datasource=github-tags depName=nginx/nginx extractVersion=^release-(?<version>.+)$
ARG NGINX_VERSION=1.30.0

COPY --from=nginx-source /nginx-${NGINX_VERSION} /nginx-src

ENV NGINX_SOURCE_DIR=/nginx-src
ENV RUSTFLAGS="-C target-feature=-crt-static"

WORKDIR /build
COPY internal/controller/nginx/modules/rust/ngf-inference/ ./

RUN cargo build --release

FROM ghcr.io/nginx/dependencies/nginx-ubi:ubi9@sha256:8b11185aef388a55bc09a43e3c9db5c009370769715db85c7a480aa025355a1a AS ubi9-packages

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7 AS ubi-nginx

RUN microdnf -y update glib2 && microdnf clean all

# renovate: datasource=github-tags depName=nginx/agent
ARG NGINX_AGENT_VERSION=v3.9.1
ARG NJS_DIR
ARG NGINX_CONF_DIR
ARG BUILD_AGENT

LABEL name="F5 NGINX Gateway Fabric NGINX OSS" \
	maintainer="kubernetes@nginx.com" \
	vendor="F5 NGINX" \
	summary="NGINX Gateway Fabric" \
	description="NGINX Gateway Fabric provides an implementation for the Gateway API using NGINX as the data plane." \
	org.nginx.ngf.image.build.agent="${BUILD_AGENT}" \
	io.k8s.description="NGINX Gateway Fabric provides an implementation for the Gateway API using NGINX as the data plane." \
	io.openshift.tags="nginx,gateway,kubernetes,openshift"

COPY --link --chown=101:1001 LICENSE /licenses/

# Install NGINX with packages
RUN --mount=type=bind,from=nginx-files,src=nginx_signing.key,target=/tmp/nginx_signing.key \
    --mount=type=bind,from=nginx-files,src=nginx.repo,target=/etc/yum.repos.d/nginx.repo \
    --mount=type=bind,from=nginx-files,src=agent.repo,target=/etc/yum.repos.d/agent.repo \
    --mount=type=bind,from=ubi9-packages,src=/,target=/ubi-bin/ \
    # Import NGINX signing key
    rpm --import /tmp/nginx_signing.key \
    # Install c-ares from the dependencies image (contains required libs)
    && rpm -Uvh /ubi-bin/c-ares-*.rpm \
    # Create nginx user with consistent UID/GID
    && groupadd -g 1001 nginx \
    && useradd -r -u 101 -g nginx -s /sbin/nologin -d /var/cache/nginx nginx \
    # Install NGINX and modules including OTEL
    && microdnf --nodocs install -y nginx nginx-module-njs nginx-module-otel \
    # Install nginx-agent
    && microdnf --nodocs install -y nginx-agent-${NGINX_AGENT_VERSION#v}* \
    # Clean up
    && microdnf clean all \
    && rm -rf /var/cache/yum

# Configure directories and logging
RUN mkdir -p /var/run/nginx /usr/lib64/nginx/modules \
    # Forward request and error logs to docker log collector
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# Set proper permissions for nginx user
RUN chown -R 101:1001 /etc/nginx /var/cache/nginx

# Copy configuration files and scripts
COPY build/entrypoint.sh /agent/entrypoint.sh
COPY ${NJS_DIR}/ /usr/lib64/nginx/modules/njs/
COPY --from=inference-builder /build/target/release/libinference.so /usr/lib64/nginx/modules/libinference.so
COPY ${NGINX_CONF_DIR}/nginx.conf /etc/nginx/nginx.conf
COPY ${NGINX_CONF_DIR}/grpc-error-locations.conf /etc/nginx/grpc-error-locations.conf
COPY ${NGINX_CONF_DIR}/grpc-error-pages.conf /etc/nginx/grpc-error-pages.conf

# Create empty /run/.containerenv file so agent can identify that it's running in a container
RUN mkdir -p /run && touch /run/.containerenv

# Switch to non-root user
USER 101:1001

ENTRYPOINT ["/agent/entrypoint.sh"]
