location @grpc_deadline_exceeded {
    default_type application/grpc;
    add_header content-type application/grpc;
    add_header grpc-status 4;
    add_header grpc-message 'deadline exceeded';
    return 204;
}

location @grpc_permission_denied {
    default_type application/grpc;
    add_header content-type application/grpc;
    add_header grpc-status 7;
    add_header grpc-message 'permission denied';
    return 204;
}

location @grpc_resource_exhausted {
    default_type application/grpc;
    add_header content-type application/grpc;
    add_header grpc-status 8;
    add_header grpc-message 'resource exhausted';
    return 204;
}

location @grpc_unimplemented {
    default_type application/grpc;
    add_header content-type application/grpc;
    add_header grpc-status 12;
    add_header grpc-message unimplemented;
    return 204;
}

location @grpc_internal {
    default_type application/grpc;
    add_header content-type application/grpc;
    add_header grpc-status 13;
    add_header grpc-message 'internal error';
    return 204;
}

location @grpc_unavailable {
    default_type application/grpc;
    add_header content-type application/grpc;
    add_header grpc-status 14;
    add_header grpc-message unavailable;
    return 204;
}

location @grpc_unauthenticated {
    default_type application/grpc;
    add_header content-type application/grpc;
    add_header grpc-status 16;
    add_header grpc-message unauthenticated;
    return 204;
}
