load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
include /etc/nginx/module-includes/*.conf;

worker_processes auto;

pid /var/run/nginx/nginx.pid;
error_log stderr info;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
  js_import /usr/lib/nginx/modules/njs/httpmatches.js;

  default_type application/octet-stream;

  proxy_headers_hash_bucket_size 512;
  proxy_headers_hash_max_size 1024;
  server_names_hash_bucket_size 256;
  server_names_hash_max_size 1024;
  variables_hash_bucket_size 512;
  variables_hash_max_size 1024;

  sendfile on;
  tcp_nopush on;

  server {
    listen 127.0.0.1:8765;
    root /usr/share/nginx/html;
    access_log off;

    allow 127.0.0.1;
    deny all;

    location = /dashboard.html {}

    location /api {
      api write=off;
    }
  }

  server {
    listen unix:/var/run/nginx/nginx-plus-api.sock;
    access_log off;

    location /api {
        api write=on;
    }
  }
}

mgmt {
  usage_report interval=0s;
}
