# syntax=docker/dockerfile:1.20
FROM scratch AS nginx-files

# the following links can be replaced with local files if needed, i.e. ADD --chown=101:1001 <local_file> <container_file>
ADD --link --chown=101:1001 https://cs.nginx.com/static/keys/nginx_signing.rsa.pub nginx_signing.rsa.pub

FROM nginx:1.29.3-alpine-otel

# renovate: datasource=github-tags depName=nginx/agent
ARG NGINX_AGENT_VERSION=v3.5.0
ARG NGINX_AGENT_BRANCH=release-3.5.1
ARG NJS_DIR
ARG NGINX_CONF_DIR
ARG BUILD_AGENT

# Build nginx-agent from source using the fix branch
RUN apk add --no-cache git go make \
    && git clone --branch ${NGINX_AGENT_BRANCH} --depth 1 https://github.com/nginx/agent.git /tmp/agent \
    && cd /tmp/agent \
    && make build \
    && cp /tmp/agent/build/nginx-agent /usr/bin/nginx-agent \
    && mkdir -p /etc/nginx-agent \
    && cp /tmp/agent/nginx-agent.conf /etc/nginx-agent/ \
    && cd / \
    && rm -rf /tmp/agent \
    && apk del git go make

RUN apk add --no-cache bash \
    && mkdir -p /usr/lib/nginx/modules \
    # forward request and error logs to docker log collector
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

COPY build/entrypoint.sh /agent/entrypoint.sh
COPY ${NJS_DIR}/ /usr/lib/nginx/modules/njs/
COPY ${NGINX_CONF_DIR}/nginx.conf /etc/nginx/nginx.conf
COPY ${NGINX_CONF_DIR}/grpc-error-locations.conf /etc/nginx/grpc-error-locations.conf
COPY ${NGINX_CONF_DIR}/grpc-error-pages.conf /etc/nginx/grpc-error-pages.conf

RUN chown -R 101:1001 /etc/nginx /var/cache/nginx

LABEL org.nginx.ngf.image.build.agent="${BUILD_AGENT}"

USER 101:1001

ENTRYPOINT ["/agent/entrypoint.sh"]
