# syntax=docker/dockerfile:1.23
FROM scratch AS nginx-files

# the following links can be replaced with local files if needed, i.e. ADD --chown=101:1001 <local_file> <container_file>
ADD --link --chown=101:1001 https://cs.nginx.com/static/keys/nginx_signing.rsa.pub nginx_signing.rsa.pub

# Configure nginx source for bindgen to generate Rust FFI bindings.
# Only --with-compat is required for the ngf-inference module; it sets NGX_COMPAT
# which is needed for dynamic module binary compatibility.
FROM alpine:3.23 AS nginx-source

# renovate: datasource=github-tags depName=nginx/nginx extractVersion=^release-(?<version>.+)$
ARG NGINX_VERSION=1.30.0

RUN apk add --no-cache gcc musl-dev openssl-dev pcre2-dev zlib-dev linux-headers perl make

RUN wget -q https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
    && tar xzf nginx-${NGINX_VERSION}.tar.gz

RUN cd nginx-${NGINX_VERSION} && ./configure --with-compat --with-http_ssl_module

# Build the inference Rust module against the configured nginx source
FROM rust:1.94-alpine AS inference-builder

# Pin clang20-dev: clang21's libclang.so cannot be dlopen'd on Alpine musl.
RUN apk add --no-cache musl-dev protobuf-dev openssl-dev perl make \
    pcre2-dev zlib-dev linux-headers clang20-dev

# renovate: datasource=github-tags depName=nginx/nginx extractVersion=^release-(?<version>.+)$
ARG NGINX_VERSION=1.30.0

COPY --from=nginx-source /nginx-${NGINX_VERSION} /nginx-src

ENV NGINX_SOURCE_DIR=/nginx-src
ENV RUSTFLAGS="-C target-feature=-crt-static"

WORKDIR /build
COPY internal/controller/nginx/modules/rust/ngf-inference/ ./

RUN cargo build --release

FROM nginx:1.30.0-alpine-otel

# renovate: datasource=github-tags depName=nginx/agent
ARG NGINX_AGENT_VERSION=v3.9.1
ARG NJS_DIR
ARG NGINX_CONF_DIR
ARG BUILD_AGENT

RUN --mount=type=bind,from=nginx-files,src=nginx_signing.rsa.pub,target=/etc/apk/keys/nginx_signing.rsa.pub \
    printf "%s\n" "https://packages.nginx.org/nginx-agent/alpine/v$(egrep -o '^[0-9]+\.[0-9]+' /etc/alpine-release)/main" >> /etc/apk/repositories \
    && apk add --no-cache nginx-agent=${NGINX_AGENT_VERSION#v}

RUN apk update && apk upgrade --no-cache nghttp2-libs xz-libs libcap

RUN apk add --no-cache bash \
    && mkdir -p /usr/lib/nginx/modules \
    # forward request and error logs to docker log collector
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

COPY build/entrypoint.sh /agent/entrypoint.sh
COPY ${NJS_DIR}/ /usr/lib/nginx/modules/njs/
COPY --from=inference-builder /build/target/release/libinference.so /usr/lib/nginx/modules/libinference.so
COPY ${NGINX_CONF_DIR}/nginx.conf /etc/nginx/nginx.conf
COPY ${NGINX_CONF_DIR}/grpc-error-locations.conf /etc/nginx/grpc-error-locations.conf
COPY ${NGINX_CONF_DIR}/grpc-error-pages.conf /etc/nginx/grpc-error-pages.conf

# Create empty /run/.containerenv file so agent can identify that it's running in a container
RUN mkdir -p /run && touch /run/.containerenv

RUN chown -R 101:1001 /etc/nginx /var/cache/nginx

LABEL org.nginx.ngf.image.build.agent="${BUILD_AGENT}"

USER 101:1001

ENTRYPOINT ["/agent/entrypoint.sh"]
