events {
    worker_connections 1024;
}

http {
    upstream nginx-hello-backend {
        server nginx-hello-service:8080;
    }

    server {
        listen 80;

        location /health {
            return 200 "OK\n";
        }

        location / {
            proxy_pass http://nginx-hello-backend;
        }
    }
}
